{
  "name": "cloudflare-worker",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/alchemy-run/alchemy-effect"
  },
  "type": "module",
  "scripts": {
    "dev": "alchemy-effect dev",
    "logs": "alchemy-effect logs",
    "tail": "alchemy-effect tail",
    "deploy": "bun ../../alchemy-effect/bin/alchemy-effect.ts deploy",
    "destroy": "bun ../../alchemy-effect/bin/alchemy-effect.ts destroy"
  },
  "dependencies": {
    "@alchemy.run/better-auth": "workspace:*",
    "@effect/platform-bun": "catalog:",
    "@effect/platform-node": "catalog:",
    "alchemy": "workspace:*",
    "better-auth": "catalog:",
    "effect": "catalog:"
  }
}